<!DOCTYPE html>
<html lang="en

<head>
    <meta charset=" UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lesedi Pride Iketleng | WDD 130 | Personal Homepage</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Lesedi Pride Iketleng | Welcome to WDD 130.</h1>
        <img src="images/profile.jpg" alt="Lesedi Pride Iketleng" width="200">
        <p>Hello! My name is Lesedi Pride Iketleng and I am from South Africa. I love writing poetry and exploring
            different forms of creative expression, and learning about technology.In WDD 130, Im excited to build my
            first website and share my work online.</p>
    </main>
    <footer>
        <p>©2025 💠Lesedi Pride Iketleng💠 South Africa, Gauteng</p>
    </footer>
</body>

</html>